### WEB
PORT=
NEXT_PUBLIC_API_SERVER_URL=

### IMAGE
NEXT_PUBLIC_IMAGE_URL=

### USING BLOCKCHAIN
#NEXT_PUBLIC_CONTRACT_ADDR=
NEXT_PUBLIC_CHAINID=
NEXT_PUBLIC_GASLIMIT=

### METAMASK URL
NEXT_PUBLIC_METAMASK_DEEPLINK=
NEXT_PUBLIC_METAMASK_DOWNLOAD=

