### WEB
PORT=3000
#PORT=8080
NEXT_PUBLIC_API_SERVER_URL=http://54.249.51.124:4555/service
#NEXT_PUBLIC_API_SERVER_URL=http://localhost:4000/service

### BLOCKCHAIN
#NEXT_PUBLIC_CONTRACT_ADDRESS=

### IMAGE
#NEXT_PUBLIC_IMAGE_URL=http://localhost:4000
NEXT_PUBLIC_IMAGE_URL=http://54.249.51.124:4555

### USING BLOCKCHAIN
## SEPOLIA
NEXT_PUBLIC_CONTRACT_ADDR=0xa6E188c73a63099249DD28F8009A9f02eaE9cB25
## MAINNET
#NEXT_PUBLIC_CONTRACT_ADDR=

#NEXT_PUBLIC_CHAINID=0x1
NEXT_PUBLIC_CHAINID=0xaa36a7

### METAMASK URL
NEXT_PUBLIC_METAMASK_DEEPLINK=https://metamask.app.link/beyondthebirthplace.kr
NEXT_PUBLIC_METAMASK_DOWNLOAD=https://metamask.io/download

# 0.005 eth
NEXT_PUBLIC_GASLIMIT=5000000