### 실행 우선순위가 가장 낮은 환경변수. 모든 환경에서 공통으로 사용할 값을 관리

### WEB
PORT=3000
#PORT=8080
NEXT_PUBLIC_API_SERVER_URL=https://kim3203dev.store/service

#NEXT_PUBLIC_API_SERVER_URL=https://test.artemeta.art/service
#NEXT_PUBLIC_API_SERVER_URL=http://54.249.51.124:4555/service
#NEXT_PUBLIC_API_SERVER_URL=http://localhost:4000/service

### IMAGE
NEXT_PUBLIC_IMAGE_URL=https://kim3203dev.store

#NEXT_PUBLIC_IMAGE_URL=https://test.artemeta.art
#NEXT_PUBLIC_IMAGE_URL=http://54.249.51.124:4555
#NEXT_PUBLIC_IMAGE_URL=http://localhost:4000

### USING BLOCKCHAIN
## SEPOLIA
#NEXT_PUBLIC_CONTRACT_ADDR=0xa6E188c73a63099249DD28F8009A9f02eaE9cB25
## TEST MAINNET
#NEXT_PUBLIC_CONTRACT_ADDR=0x9AeBe4986cf1E758B1Ba1cca3838Dbd5974a2993
## PRODUCTION MAINNET
NEXT_PUBLIC_CONTRACT_ADDR=0x05Dd8872C74C09Be304e9DbA47F4792ad78C8Bae

NEXT_PUBLIC_CHAINID=0x1
#NEXT_PUBLIC_CHAINID=0xaa36a7

### METAMASK URL
#NEXT_PUBLIC_METAMASK_DEEPLINK=https://metamask.app.link/beyondthebirthplace.kr
NEXT_PUBLIC_METAMASK_DEEPLINK=https://metamask.app.link/dapp/beyondthebirthplace.kr
NEXT_PUBLIC_METAMASK_DOWNLOAD=https://metamask.io/download

# 0.005 eth
NEXT_PUBLIC_GASLIMIT=5000000